Repository: zrythm/zrythm-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: pt, sr, ta, tr

source: Support for every major plugin format including {lv2_ref}LV2{endref}, VST2, VST3, AU, CLAP and JSFX, with additional support for SFZ and SF2 soundfonts and sandboxing thanks to {carla_ref}Carla{endref}.
pt: Apoio para todos os principais formatos de plugins incluindo {lv2_ref}LV2{endref}, VST2, VST3, AU, CLAP e JSFX, com apoio adicional para soundfonts SFZ e SF2 soundfonts e sandboxing graças ao {carla_ref}Carla{endref}.
ta: SFZ மற்றும் SF2 சவுண்ட்ஃபோன்ட்ச் மற்றும் சாண்ட்பாக்சிங் நன்றி {carla_ref} கார்லா {endref} கூடுதல் ஆதரவுடன் {lv2_ref} lv2 {endref}, VST2, VST3, AU, கிளாப் மற்றும் JSFX உள்ளிட்ட ஒவ்வொரு பெரிய சொருகி வடிவத்திற்கும் உதவி.
tr: lv2_ref}LV2{endref}, VST2, VST3, AU, CLAP ve JSFX dahil olmak üzere her ana eklenti formatı için destek, SFZ ve SF2 ses yazı tipleri için ek destek ve {carla_ref}Carla{endref} sayesinde sandboxing.

source: Organize your work into multiple layers in the same track using track lanes, quickly bounce anything to audio, import/export a wide variety of audio and MIDI formats, stretch or loop any region and select from an array of track types for every purpose.
pt: Organize seu trabalho em várias camadas na mesma faixa usando pistas de faixa, salte rapidamente qualquer coisa para áudio, importe/exporte uma ampla variedade de formatos de áudio e MIDI, estique ou faça loop em qualquer região e selecione uma variedade de tipos de faixa para todas as finalidades.
sr: Организујте свој рад у више слојева у истој траци користећи стране траке, брзо пребаците било шта у аудио, увезите/извезите широк спектар аудио и MIDI формата, растегните или петљајте било који регион и изаберите из низа типова трака за сваку сврху.
ta: ட்ராக் லேன்சைப் பயன்படுத்தி உங்கள் வேலையை ஒரே பாதையில் பல அடுக்குகளாக ஒழுங்கமைக்கவும், ஆடியோவை விரைவாக ஆடியோ, இறக்குமதி/ஏற்றுமதி செய்தல், பலவிதமான ஆடியோ மற்றும் மிடி வடிவங்களை இறக்குமதி செய்தல்/ஏற்றுமதி செய்தல், எந்தவொரு பிராந்தியத்தையும் நீட்டவும் அல்லது வளையவும் மற்றும் ஒவ்வொரு நோக்கத்திற்கும் பாதையின் வகைகளிலிருந்து தேர்ந்தெடுக்கவும்.
tr: Parça şeritlerini kullanarak çalışmanızı aynı parçada birden fazla katman halinde düzenleyin, her şeyi hızlı bir şekilde sese aktarın, çok çeşitli ses ve MIDI formatlarını içe/dışa aktarın, herhangi bir bölgeyi uzatın veya döngüye alın ve her amaca uygun bir dizi parça türü arasından seçim yapın.

source: Recover your work with automatic project backups, undo almost any user action and even save your undo history with projects.
pt: Recupere seu trabalho com backups automáticos de projetos, desfaça quase qualquer ação do utilizador e até salve seu histórico de desfazer com projetos.
sr: Вратите свој рад са аутоматским резервним копијама пројекта, поништавајте скоро сваку корисничку акцију и чак сачувајте историју поништавања са пројектима.
ta: தானியங்கி திட்ட காப்புப்பிரதிகளுடன் உங்கள் வேலையை மீட்டெடுக்கவும், எந்தவொரு பயனர் செயலையும் செயல்தவிர்க்கவும், உங்கள் செயல்தவிர் வரலாற்றை திட்டங்களுடன் சேமிக்கவும்.
tr: Otomatik proje yedeklemeleri ile çalışmanızı kurtarın, neredeyse tüm kullanıcı eylemlerini geri alın ve hatta geri alma geçmişinizi projelerle kaydedin.

source: Liberating
pt: Libertador
sr: Ослобађајуће
ta: விடுதலையானது
tr: Özgürleştirici

source: Zrythm is {copyleft_ref}copyleft{endref} {free_software_ref}free software</a> with fully auditable source code. Use, study, share and improve it freely.
pt: Zrythm é {free_software_ref}software livre</a> {copyleft_ref}copyleft{endref} com código-fonte totalmente auditável. Use, estude, partilhe e melhore livremente.
sr: Zrythm је {copyleft_ref}копилефт{endref} {free_software_ref}слободан софтвер</a> са потпуно проверљивим изворним кодом. Користите, проучавајте, делите и побољшавајте га слободно.
ta: Zrythm என்பது {copyleft_ref} copyleft {endref} {free_software_ref} இலவச மென்பொருள் </a> முழுமையாக தணிக்கை செய்யக்கூடிய மூலக் குறியீட்டைக் கொண்டுள்ளது. அதைப் பயன்படுத்தவும், படிக்கவும், பகிர்ந்து கொள்ளவும், சுதந்திரமாக மேம்படுத்தவும்.
tr: Zrythm, tamamen denetlenebilir kaynak koduna sahip {copyleft_ref}copyleft{endref} {free_software_ref}ücretsiz bir yazılımdır</a>. Özgürce kullanın, inceleyin, paylaşın ve geliştirin.

source: Zrythm and the Zrythm logo are {ref}trademarks of Alexandros Theodotou{endref}.
pt: Zrythm e o logotipo Zrythm são {ref}marcas registradas de Alexandros Theodotou{endref}.
sr: Zrythm и Zrythm лого су {ref}заштитни знаци Александроса Теодоту{endref}.
ta: Zrythm மற்றும் Zrythm loco ஆகியவை அலெக்சாண்ட்ரோச் தியோடோடோ {endref of இன் வர்த்தக முத்திரைகள்.
tr: Zrythm ve Zrythm logosu Alexandros Theodotou'nun {ref} ticari markalarıdır{endref}.

source: Project
pt: Projeto
sr: Пројекат
ta: திட்டம்
tr: Proje

source: Features
pt: Características
sr: Карактеристике
ta: நற்பொருத்தங்கள்
tr: Özellikler

source: User Manual
pt: Manual do Utilizador
sr: Корисничко упутство
ta: பயனர் கையேடு
tr: Kullanıcı Kılavuzu

source: Releases
pt: Lançamentos
sr: Издања
ta: வெளியீடுகள்
tr: Sürümler

source: Git
ta: அறிவிலி

source: Community
pt: Comunidade
sr: Заједница
ta: சமூக
tr: Topluluk

source: Chat
pt: Conversação
sr: Ћаскање
ta: அரட்டை
tr: Sohbet

source: Forum
pt: Fórum
ta: மன்றம்

source: Contribute
pt: Contribua
sr: Допринос
ta: பங்களிப்பு
tr: Katkıda Bulun

source: Donate
pt: Doação
sr: Донација
ta: நன்கொடை
tr: Bağış Yap

source: About this Site
pt: Sobre este site
sr: О овом сајту
ta: இந்த தளம் பற்றி
tr: Bu Site Hakkında

source: Source Code
pt: Código-fonte
sr: Изворни код
ta: மூலக் குறியீடு
tr: Kaynak Kodu

source: Legal Information
pt: Informações Legais
sr: Правне информације
ta: சட்ட தகவல்
tr: Yasal Bilgiler

source: Privacy Policy
pt: Política de privacidade
sr: Политика приватности
ta: தனியுரிமைக் கொள்கை
tr: Gizlilik Politikası

source: Report an Issue
pt: Reportar um problema
sr: Пријавите проблем
ta: ஒரு சிக்கலைப் புகாரளிக்கவும்
tr: Bir Sorun Bildirin

source: Designed by Andrew Harter
pt: Projetado por Andrew Harter
sr: Дизајнирао Ендру Хартер
ta: ஆண்ட்ரூ ஆர்ட்டர் வடிவமைத்தார்
tr: Andrew Harter tarafından tasarlandı

source: Plugins
pt: Suplementos
sr: Додаци
ta: செருகுநிரல்கள்
tr: Eklentiler

source: Guide
pt: Guia
sr: Водич
ta: வழிகாட்டி
tr: Kılavuz

source: Get Involved
pt: Envolva-se
sr: Укључите се
ta: ஈடுபடுங்கள்
tr: Dahil Ol

source: Download
pt: Descarregar
sr: Преузимање
ta: பதிவிறக்கம்
tr: İndir

source: Select Language
pt: Selecione o Idioma
sr: Изаберите језик
ta: மொழியை தேர்ந்தெடுங்கள்
tr: Dil Seç

source: Zrythm's community pages and communication channels
pt: Páginas comunitárias e canais de comunicação da Zrythm
sr: Странице заједнице и канали комуникације Zrythm-а
ta: சிரித்மின் சமூக பக்கங்கள் மற்றும் செய்தி தொடர்பு சேனல்கள்
tr: Zrythm topluluk sayfaları ve iletişim kanalları

source: Join Development
pt: Participe no desenvolvimento
sr: Придружите се развоју
ta: வளர்ச்சியில் சேரவும்
tr: Geliştirmeye Katıl

source: Start contributing code on our GitLab instance.
pt: Comece a contribuir com código na nossa instância do GitLab.
ta: எங்கள் அறிவிலிஆய்வு நிகழ்வில் பங்களிப்பு குறியீட்டைத் தொடங்குங்கள்.
tr: GitLab örneğimizde kod katkısında bulunmaya başlayın.

source: Submit Bug Reports/Feature Requests
pt: Enviar relatórios de bugs/solicitações de recursos
ta: பிழை அறிக்கைகள்/அம்ச கோரிக்கைகளை சமர்ப்பிக்கவும்
tr: Hata Raporları/Özellik İstekleri Gönderin

source: Browse our issue tracker and submit feature requests and bug reports.
pt: Navegue no nosso rasteador de problemas e envie solicitações de recursos e relatórios de bugs.
ta: எங்கள் வெளியீட்டு டிராக்கரை உலாவவும், அம்ச கோரிக்கைகள் மற்றும் பிழை அறிக்கைகளை சமர்ப்பிக்கவும்.
tr: Sorun izleyicimize göz atın ve özellik istekleri ile hata raporları gönderin.

source: Translate Zrythm
pt: Traduzir Zrythm
sr: Преведите Zrythm
ta: Zrythm ஐ மொழிபெயர்க்கவும்
tr: Zrythm'i Çevir

source: Translate the Zrythm DAW, the user manual and our websites into your language.
pt: Traduza o Zrythm DAW, o manual do utilizador e os nossos sites na Internet para o seu idioma.
sr: Преведите Zrythm DAW, корисничко упутство и наше веб странице на свој језик.
ta: Zrythm DAW, பயனர் கையேடு மற்றும் எங்கள் வலைத்தளங்களை உங்கள் மொழியில் மொழிபெயர்க்கவும்.
tr: Zrythm DAW, kullanım kılavuzu ve web sitelerimizi kendi dilinize çevirin.

source: Get in Touch
pt: Entre em contacto
sr: Контактирајте нас
ta: தொடர்பில் இருங்கள்
tr: İrtibata Geç

source: Join our Forum
pt: Participe do nosso Fórum
ta: எங்கள் மன்றத்தில் சேரவும்
tr: Forumumuza Katılın

source: Join our forum and share your experience with the rest of the community.
pt: Participe do nosso fórum e partilhe a sua experiência com o resto da comunidade.
ta: எங்கள் மன்றத்தில் சேர்ந்து, உங்கள் அனுபவத்தை சமூகத்தின் மற்ற பகுதிகளுடன் பகிர்ந்து கொள்ளுங்கள்.
tr: Forumumuza katılın ve deneyimlerinizi topluluğun geri kalanıyla paylaşın.

source: Chat with us on IRC
pt: Converse conosco no IRC
sr: Ћаскајте са нама на IRC-у
ta: ஐ.ஆர்.சி.யில் எங்களுடன் அரட்டையடிக்கவும்
tr: IRC'de bizimle sohbet edin

source: Our IRC channel is #zrythm on Libera.Chat (<code>irc://irc.libera.chat/zrythm</code>). Feel free to ping an operator for a <code>zrythm/user/*</code> cloak.
sr: Наш IRC канал је #zrythm на Libera.Chat (<code>irc://irc.libera.chat/zrythm</code>). Слободно контактирајте оператера за <code>zrythm/user/*</code> маску.
ta: எங்கள் ஐ.ஆர்.சி சேனல் லிபரா.சாட்டில் #Zrythm (<code> irc: //irc.libera.chat/zrythm </code>). ஒரு <code> zrythm/USER/*</code> ஆடைகளுக்கு ஒரு ஆபரேட்டரை பிங் செய்ய தயங்க.
tr: IRC kanalımız Libera.Chat'te #zrythm (<code>irc://irc.libera.chat/zrythm</code>). <code>zrythm/user/*</code> pelerini için bir operatör ping atmaktan çekinmeyin.

source: Chat with us on Matrix
pt: Converse conosco na Matrix
sr: Ћаскајте са нама на Matrix-у
ta: மேட்ரிக்சில் எங்களுடன் அரட்டையடிக்கவும்
tr: Matrix'te bizimle sohbet edin

source: Matrix is an open standard for secure and decentralized communication. Our Matrix channel is #zrythmdaw:matrix.org and is bridged with IRC.
sr: Matrix је отворени стандард за сигурну и децентрализовану комуникацију. Наш Matrix канал је #zrythmdaw:matrix.org и повезан је са IRC-ом.
ta: மேட்ரிக்ச் என்பது பாதுகாப்பான மற்றும் பரவலாக்கப்பட்ட தகவல்தொடர்புக்கான திறந்த தரமாகும். எங்கள் மேட்ரிக்ச் சேனல் #zrythmdaw: மேட்ரிக்ச்.ஆர்ச் மற்றும் ஐ.ஆர்.சி.
tr: Matrix, güvenli ve dağıtık iletişim için açık bir standarttır. #zrythmdaw:matrix.org Matrix kanalımızdır ve IRC ile köprülenmiştir.

source: Follow us on Mastodon
pt: Siga-nos no Mastodon
sr: Пратите нас на Mastodon-у
ta: மாச்டோடனில் எங்களைப் பின்தொடரவும்
tr: Bizi Mastodon'da takip edin

source: Follow us on Mastodon to get updates on new releases and get sneak peeks at new features, vote in polls, and more.
pt: Siga-nos no Mastodon para obter atualizações sobre novos lançamentos e obter espreitadelas em novas funcionalidades, votar nas sondagens, e muito mais.
sr: Пратите нас на Mastodon-у да бисте добијали ажурирања о новим издањима и добијали прегледе нових функција, гласали у анкетама и још много тога.
ta: புதிய வெளியீடுகளைப் பற்றிய புதுப்பிப்புகளைப் பெறவும், புதிய அம்சங்களில் பதுங்குவதையும், வாக்கெடுப்புகளில் வாக்களிக்கவும் மற்றும் பலவற்றைப் பெறவும் மாச்டோடனில் எங்களைப் பின்தொடரவும்.
tr: Yeni sürümler hakkında güncellemeler almak ve yeni özelliklere önceden göz atmak, anketlerde oy kullanmak ve daha fazlası için bizi Mastodon'da takip edin.

source: Donate CryptoCurrency
pt: Doe CryptoCurrency
sr: Донирајте криптовалуту
ta: கிரிப்டோகரன்சியை நன்கொடையாக வழங்கவும்
tr: Kripto para bağışla

source: Send us Bitcoin (BTC), Litecoin (LTC) or Monero (XMR).
pt: Envie-nos Bitcoin (BTC), Litecoin (LTC) ou Monero (XMR).
sr: Пошаљите нам Bitcoin (BTC), Litecoin (LTC) или Monero (XMR).
ta: எங்களுக்கு பிட்காயின் (பி.டி.சி), லிட்காயின் (எல்.டி.சி) அல்லது மோனெரோ (எக்ச்எம்ஆர்) அனுப்பவும்.
tr: Bize Bitcoin (BTC), Litecoin (LTC) veya Monero (XMR) gönderin.

source: Donate on LiberaPay
pt: Doe na LiberaPay
sr: Донирајте на LiberaPay
ta: லிபராபேயில் நன்கொடை
tr: LiberaPay'de bağış yap

source: Become a patron on LiberaPay. You can donate using PayPal, credit card, or a European bank account.
pt: Faça-se um patrono do LiberaPay. Pode doar a usar PayPal, cartão de crédito ou uma conta bancária europeia.
ta: லிபராபேயில் ஒரு புரவலராகுங்கள். நீங்கள் பேபால், கடன் அட்டை அல்லது ஐரோப்பிய வங்கி கணக்கைப் பயன்படுத்தி நன்கொடை அளிக்கலாம்.
tr: LiberaPay'de patron olun. PayPal, kredi kartı veya bir Avrupa banka hesabı kullanarak bağış yapabilirsiniz.

source: Donate on Open Collective
pt: Doe no Open Collective
sr: Донирајте на Open Collective
ta: திறந்த கூட்டு மீது நன்கொடை
tr: Open Collective'de bağış yap

source: Donate on Open Collective and view our public expenses.
pt: Doe no Open Collective e veja as nossas despesas públicas.
sr: Донирајте на Open Collective и погледајте наше јавне трошкове.
ta: திறந்த கூட்டுக்கு நன்கொடை அளித்து, எங்கள் பொது செலவுகளைக் காண்க.
tr: Open Collective'de bağış yapın ve herkese açık harcamalarımızı görün.

source: Download Zrythm's source code or purchase a binary package installer.
pt: Descarregue o código-fonte do Zrythm ou compre um instalador de pacote binário.
sr: Преузмите изворни код Zrythm-а или купите инсталер бинарног пакета.
ta: Zrythm இன் மூலக் குறியீட்டைப் பதிவிறக்கவும் அல்லது பைனரி தொகுப்பு நிறுவியை வாங்கவும்.
tr: Zrythm kaynak kodlarını indirin veya bir ikili paket kurucusu satın alın.

source: Select Platform
pt: Selecione a plataforma
sr: Изаберите платформу
ta: தளத்தைத் தேர்ந்தெடுக்கவும்
tr: Platform Seç

source: Downloads
pt: Descargas
sr: Преузимања
ta: பதிவிறக்கங்கள்
tr: İndirmeler

source: Installers
pt: Instaladores
sr: Инсталери
ta: நிறுவிகள்
tr: Kurucular

source: Basic
pt: Básico
sr: Основни
ta: அடிப்படை
tr: Temel

source: Free
pt: Grátis
sr: Бесплатно
ta: இலவசம்
tr: Ücretsiz

source: Up to 25 tracks
pt: Até 25 faixas
ta: 25 தடங்கள் வரை
tr: 25 parçaya kadar

source: Basic plugins
pt: Plugins básicos
sr: Основни додаци
ta: அடிப்படை செருகுநிரல்கள்
tr: Temel eklentiler

source: Web user manual
pt: Manual de utilizador na web
ta: வலை பயனர் கையேடு
tr: Web kullanım kılavuzu

source: Snapshot
pt: Instantâneo
ta: ச்னாப்சாட்
tr: Anlık Görüntü

source: Unlimited tracks
pt: Faixas ilimitadas
ta: வரம்பற்ற தடங்கள்
tr: Sınırsız parça

source: Basic & Z Series plugins
pt: Plugins Básicos & Z Series
sr: Основни и Z серија додаци
ta: அடிப்படை & சட் தொடர் செருகுநிரல்கள்
tr: Basic & Z Serisi eklentiler

source: Web & PDF user manual
pt: Manual de utilizador na web e em PDF
ta: வலை & PDF பயனர் கையேடு
tr: Web ve PDF kullanım kılavuzu

source: Access to v{} only
pt: Acesso somente a v{}
ta: V {for க்கு அணுகல் மட்டுமே
tr: Yalnızca v{} ögesine erişim

source: Purchase
pt: Comprar
sr: Куповина
ta: வாங்க
tr: Satın al

source: Bundle
pt: Pacote
sr: Пакет
ta: மூட்டை
tr: Paket

source: Access to all v1 releases
sr: Приступ свим v1 издањима
ta: அனைத்து வி 1 வெளியீடுகளுக்கும் அணுகல்
tr: Tüm v1 sürümlerine erişim

source: Subscription
pt: Assinatura
ta: சந்தா
tr: Abonelik

source: year
pt: ano
sr: година
ta: ஆண்டு
tr: yıl

source: Access to all releases
pt: Acessar todas as releases
sr: Приступ свим издањима
ta: அனைத்து வெளியீடுகளுக்கும் அணுகல்
tr: Tüm sürümlere erişim

source: Access to nightly builds
pt: O acesso a compilações noturnas
sr: Приступ ноћним верзијама
ta: இரவு கட்டமைப்பிற்கான அணுகல்
tr: Nightly builds'e eriş

source: Subscribe
pt: Subscrever
sr: Претплати се
ta: பதிவு
tr: Abone ol

source: * Prices in this currency are estimates. All purchases are in Japanese Yen.
pt: * Os preços nesta moeda são estimativas. Todas as compras são em ienes japoneses.
ta: * இந்த நாணயத்தின் விலைகள் மதிப்பீடுகள். அனைத்து வாங்குதல்களும் சப்பானிய யென்.
tr: * Bu para birimindeki fiyatlar tahminidir. Tüm satın alımlar Japon Yeni cinsindendir.

source: Zrythm relies on donations and purchases to sustain development. This month we received:
pt: Zrythm conta com doações e compras para sustentar o seu desenvolvimento. Este mês recebemos:
ta: வளர்ச்சியைத் தக்கவைக்க Zrythm நன்கொடைகள் மற்றும் கொள்முதல் ஆகியவற்றை நம்பியுள்ளது. நாங்கள் பெற்ற இந்த மாதம்:
tr: Zrythm, gelişimini sürdürmek için bağışlara ve satın almalara güveniyor. Bu ay elimize ulaştı:

source: GPG Key
pt: Chave GPG
sr: GPG Кључ
ta: சிபிசி விசை
tr: GPG Anahtarı

source: List of features.
pt: Lista de características.
sr: Листа функција.
ta: அம்சங்களின் பட்டியல்.
tr: Özellikler listesi.

source: Digital Audio Workstation
pt: Estação De Trabalho De Áudio Digital
sr: Дигитална аудио радна станица
ta: டிசிட்டல் ஆடியோ பணிநிலையம்
tr: Dijital Ses İş İstasyonu

source: Zrythm is a digital audio workstation designed to be featureful and easy to use. It allows limitless automation, supports LV2 plugins, works with the JACK audio backend and provides chord assistance.
pt: Zrythm é uma estação de trabalho de áudio digital projetada para ser cheia de recursos e fácil de usar. Permite uma automação sem limites, suporta suplementos LV2, funciona com o backend de áudio JACK e fornece assistência de acordes.
sr: Zrythm је дигитална аудио радна станица дизајнирана да буде функционална и лака за коришћење. Омогућава неограничену аутоматизацију, подржава LV2 додатке, ради са JACK аудио позадином и пружа помоћ при акордима.
ta: சிரித்ம் என்பது டிசிட்டல் ஆடியோ பணிநிலையமாகும், இது அம்சமாகவும் பயன்படுத்த எளிதாகவும் வடிவமைக்கப்பட்டுள்ளது. இது வரம்பற்ற ஆட்டோமேசனை அனுமதிக்கிறது, எல்வி 2 செருகுநிரல்களை ஆதரிக்கிறது, சாக் ஆடியோ பின்தளத்தில் வேலை செய்கிறது மற்றும் நாண் உதவியை வழங்குகிறது.
tr: Zrythm özellik dolu ve kullanımı kolay olmak için tasarlanmış dijital ses istasyonudur. Sınırsız otomasyon, LV2 eklenti desteği, JACK ses altyapısı ve akor desteği gibi imkanlara sahiptir.

source: A highly automated and intuitive digital audio workstation
pt: Uma estação de trabalho de áudio digital altamente automatizada e intuitiva
sr: Високо аутоматизована и интуитивна дигитална аудио радна станица
ta: மிகவும் தானியங்கி மற்றும் உள்ளுணர்வு டிசிட்டல் ஆடியோ பணிநிலையம்
tr: Yüksek seviyede otomatikleşmiş ve sezgisel dijital ses istasyonu

source: Learn More
pt: Saiba mais
sr: Сазнај више
ta: மேலும் அறிக
tr: Daha fazlasını öğrenin

source: Showcase
pt: Mostruário
sr: Изложба
ta: காட்சி பெட்டி
tr: Vitrin

source: Your browser does not support HTML5 video.
pt: O seu navegador não suporta vídeo HTML5.
sr: Ваш прегледач не подржава HTML5 видео.
ta: உங்கள் உலாவி HTML5 வீடியோவை ஆதரிக்காது.
tr: Tarayıcınız HTML5 videoyu desteklemiyor.

source: Remake
pt: Refazer
sr: Прерада
ta: மறு ஆக்கம்

source: Testimonials
pt: Testemunhos
sr: Тестимонијали
ta: சான்றுகள்
tr: Görüşler

source: Affiliates
sr: Партнери
ta: துணை நிறுவனங்கள்
tr: İştirakler

source: Zrythm reference pages - user manual - tutorials
pt: Páginas de referência de Zrythm - manual do utilizador - tutoriais
sr: Zrythm референтне странице - корисничко упутство - туторијали
ta: Zrythm குறிப்பு பக்கங்கள் - பயனர் கையேடு - பயிற்சிகள்
tr: Zrythm referans sayfaları - kullanıcı kılavuzu - eğitimler

source: Tutorials
pt: Tutoriais
sr: Туторијали
ta: பயிற்சிகள்
tr: Öğreticiler

source: Editing
pt: Edição
sr: Уређивање
ta: திருத்துதல்
tr: Düzenleme

source: Your browser does not support HTML5 video
pt: O seu navegador não suporta vídeo HTML5
sr: Ваш прегледач не подржава HTML5 видео
ta: உங்கள் உலாவி HTML5 வீடியோவை ஆதரிக்காது
tr: İnternet tarayıcını HTML5 video'yu desteklememektedir

source: Select/Stretch Tool
pt: Ferramenta de Selecionar/Alongar
sr: Алат за избор/истезање
ta: கருவியைத் தேர்ந்தெடுக்கவும்
tr: Seçme/Germe Aracı

source: Edit Tool
pt: Ferramenta de edição
sr: Алат за уређивање
ta: கருவியைத் திருத்து
tr: Düzenleme Aracı

source: Cut Tool
pt: Ferramenta de corte
sr: Алат за сечење
ta: வெட்டு கருவி
tr: Kesme Aracı

source: Ramp Tool
pt: Ferramenta de rampa
sr: Алат за рампу
ta: வளைவு கருவி
tr: Rampa Aracı

source: Looping Regions
pt: Regiões de loop
sr: Петљање региона
ta: நெரிசல் பகுதிகள்
tr: Tekrarlama Bölgeleri

source: Routing
pt: Roteamento
sr: Рутање
ta: ரூட்டிங்
tr: Yönlendirme

source: FX Sends
pt: Envios FX
sr: FX Сендови
ta: எஃப்எக்ச் அனுப்புகிறது
tr: FX Gönderimleri

source: Port Routing
pt: Roteamento de porta
sr: Порт рутање
ta: துறைமுக ரூட்டிங்
tr: Port Yönlendirme

source: Walkthroughs
pt: Passo a passos
sr: Водичи
ta: ஒத்திகைகள்
tr: İzlenecek Yollar

source: Your video here
pt: Seu vídeo aqui
sr: Ваш видео овде
ta: உங்கள் வீடியோ இங்கே
tr: Videonuz burada

source: Documentation
pt: Documentação
sr: Документација
ta: ஆவணப்படுத்துதல்
tr: Belgelendirme

source: Developer Reference
pt: Referência Do Programador
sr: Референца за програмере
ta: உருவாக்குபவர் குறிப்பு
tr: Geliştirici Referansı

source: Legal information
pt: Informações legais
sr: Правне информације
ta: சட்ட தகவல்
tr: Yasal bilgiler

source: Legal, licensing and trademark information
pt: Informações legais, de licenciamento e de marca
sr: Правне, лиценцне и информације о заштитним знаковима
ta: சட்ட, உரிமம் மற்றும் வர்த்தக முத்திரை செய்தி
tr: Yasal, lisans ve ticari marka bilgileri

source: Licensing
pt: Licenciamento
sr: Лиценцирање
ta: உரிமம்
tr: Lisanslama

source: Zrythm is copyrighted by Alexandros Theodotou and other contributors. Zrythm is released under the <a href="https://git.sr.ht/~alextee/zrythm/tree/master/item/COPYING">GNU Affero General Public License, version 3</a>.
pt: Zrythm é protegido por direitos autorais de Alexandros Theodotou e outros colaboradores. Zrythm é lançado sob a <a href="https://git.sr.ht/~alextee/zrythm/tree/master/item/COPYING">GNU Affero General Public License, versão 3</a>.
sr: Zrythm је заштићен ауторским правима Александроса Теодотуа и других сарадника. Zrythm је објављен под <a href="https://git.sr.ht/~alextee/zrythm/tree/master/item/COPYING">GNU Affero општом јавном лиценцом, верзија 3</a>.
ta: அலெக்சாண்ட்ரோச் தியோடோட்டோ மற்றும் பிற பங்களிப்பாளர்களால் சிரித்ம் பதிப்புரிமை பெற்றார். Zrythm <a href="https://git.sr.ht/~alextee/zrythm/tree/master/item/COPYING"> குனு அஃபெரோ பொது பொது உரிமம், பதிப்பு 3 </a> இன் கீழ் வெளியிடப்பட்டது.
tr: Zrythm'in telif hakkı Alexandros Theodotou ve diğer katkıda bulunanlara aittir. Zrythm şu başlık altında yayınlandı: <a href="https://git.sr.ht/~alextee/zrythm/tree/master/item/COPYING">GNU Affero Genel Kamu Lisansı, sürüm 3</a>.

source: Unless otherwise stated, Videos found on the Zrythm website are released under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
pt: Salvo indicação em contrário, os vídeos no site da Zrythm são lançados sob <a href="https://creativecommons.org/licenses/by-sa/4.0/"> Creative Commons Attribution-ShareAlike 4.0 International</a>.
sr: Осим ако није другачије наведено, Видео снимци на Zrythm вебсајту су објављени под <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
ta: வேறுவிதமாகக் கூறப்படாவிட்டால், Zrythm இணையதளத்தில் காணப்படும் வீடியோக்கள் <a href="https://creativecommons.org/licenses/by-sa/4.0/"> கிரியேட்டிவ் காமன்ச் பண்புக்கூறு-சரேலைக் 4.0 பன்னாட்டு </a> இன் கீழ் வெளியிடப்படுகின்றன.
tr: Aksi belirtilmedikçe, Zrythm web sitesinde bulunan videolar <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Atıf-AynıLisanslaPaylaş 4.0 Uluslararası lisansı</a> altında yayınlanmıştır.

source: The <em>Richard Stallman: Free software, free society</em> video is licensed under Creative Commons BY-SA-ND 3.0.
pt: O vídeo <em>Richard Stallman: Software livre, sociedade livre</em> é licenciado sob Creative Commons BY-SA-ND 3.0.
sr: Видео <em>Richard Stallman: Free software, free society</em> је лиценциран под Creative Commons BY-SA-ND 3.0.
ta: <em> ரிச்சர்ட் ச்டால்மேன்: இலவச மென்பொருள், ஃப்ரீ சொசைட்டி </em> வீடியோ கிரியேட்டிவ் காமன்ச் பை-எச்ஏ-என்.டி 3.0 இன் கீழ் உரிமம் பெற்றது.
tr: <em>Richard Stallman: Özgür yazılım, özgür toplum</em> videosu Creative Commons BY-SA-ND 3.0 altında lisanslanmıştır.
