Repository: zrythm/zrythm-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: pt, sr, ta, tr

source: Credits: Drawings under CC-BY-ND 3.0 created by Christian Nogareda (Kwis, Http://kwis.tumblr.com), Valentin Pasquier (http://utopiqdream.deviantart.com) based on ideas of Richard Stallman, by himself and Ynternet.org foundation.
pt: Créditos: Desenhos sob CC-BY-ND 3.0 criados por Christian Nogareda (Kwis, Http://kwis.tumblr.com), Valentin Pasquier (http://utopiqdream.deviantart.com) baseados em ideias de Richard Stallman, por ele mesmo e pela fundação Ynternet.org.
sr: Кредити: Цртежи под CC-BY-ND 3.0 креирани од стране Кристијана Ногареде (Kwis, Http://kwis.tumblr.com), Валентина Паскијеа (http://utopiqdream.deviantart.com) на основу идеја Ричарда Сталмана, од њега самог и фондације Ynternet.org.
ta: வரவு: CC-BY-ND 3.0 இன் கீழ் உள்ள வரைபடங்கள் கிறிச்டியன் நோகரேடா (KWIS, http://kwis.tumblr.com), வாலண்டின் பாச்கியர் (http://utopiqdream.deviantart.com) ரிச்சர்ட் ச்டால்மேனின் கருத்துக்களின் அடிப்படையில், தானே மற்றும் ynternet.org அறக்கட்டளை.
tr: Yapımcılar: Çizimler CC-BY-ND 3.0 altında Christian Nogareda tarafından oluşturulmuştur (Kwis, Http://kwis.tumblr.com), Valentin Pasquier (http://utopiqdream.deviantart.com) Richard Stallman'ın fikirlerine, kendisi ve Ynternet.org vakfı tarafından dayanmaktadır.

source: Licenses for images found on this website can be found in {ref}this README file{endref}.
pt: As licenças para imagens encontradas neste site encontram-se {ref}neste ficheiro README{endref}.
sr: Лиценце за слике на овом вебсајту могу се наћи у {ref}овом README фајлу{endref}.
ta: இந்த இணையதளத்தில் காணப்படும் படங்களுக்கான உரிமங்களை {ref} இந்த README கோப்பில் காணலாம் {endref}.
tr: Bu web sitesinde bulunan resimler için lisanslar {ref}bu README dosyasında{endref} bulunabilir.

source: Trademarks
pt: Marcas comerciais
sr: Заштитни знакови
ta: வர்த்தக முத்திரைகள்
tr: Ticari markalar

source: Zrythm and the Zrythm logo are trademarks of Alexandros Theodotou.
pt: Zrythm e o logótipo Zrythm são marcas registadas de Alexandros Theodotou.
sr: Zrythm и Zrythm лого су заштитни знакови Александроса Теодотуа.
ta: சிரித்ம் மற்றும் சிரித்ம் லோகோ ஆகியவை அலெக்சாண்ட்ரோச் தியோடோட்டோவின் வர்த்தக முத்திரைகள்.
tr: Zrythm ve Zrythm logosu, Alexandros Theodotou'nun ticari markalarıdır.

source: Plugins bundled with Zrythm
pt: Suplementos fornecidos com o Zrythm
sr: Додаци укључени у Zrythm
ta: சிரித்ம் உடன் தொகுக்கப்பட்ட செருகுநிரல்கள்
tr: Zrythm ile birlikte gelen eklentiler

source: Basic Plugins
pt: Suplementos básicos
sr: Основни додаци
ta: அடிப்படை செருகுநிரல்கள்
tr: Temel Eklentiler

source: {} screenshot
pt: {} captura do ecrã
sr: {} снимак екрана
ta: {} திரைக்காட்சி
tr: {} ekran görüntüsü

source: Z Series
pt: Série Z
sr: Z серија
ta: சட் தொடர்
tr: Z Serisi

source: Technical specs
pt: Especificações técnicas
sr: Техничке спецификације
ta: தொழில்நுட்ப விவரக்குறிப்புகள்
tr: Teknik özellikler

source: Last updated on 7 Sep 2023
pt: Última atualização em 7 de setembro de 2023
ta: கடைசியாக 7 செப்டம்பர் 2023 இல் புதுப்பிக்கப்பட்டது
tr: Son güncelleme tarihi 7 Eylül 2023
