Repository: zrythm/zrythm-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: pt, sr, ta, tr

source: DAW, digital audio workstation, music production, audio, pro audio, Linux, GNU/Linux, free software, libre software, sound editor, composition, MIDI, LV2, JACK, VST, audio plugin, recording, editing, arrange, arranger, mixing, mastering
pt: DAW, estação de trabalho de áudio digital, produção musical, áudio, pró áudio, Linux, GNU/Linux, software livre, software libre, editor de som, composição, MIDI, LV2, JACK, VST, suplemento de áudio, gravação, edição, arranjo, arranjar, mixagem, masterização
sr: DAW, дигитална аудио радна станица, музичка продукција, аудио, про аудио, Линукс, GNU/Линукс, слободан софтвер, либре софтвер, уређивач звука, композиција, MIDI, LV2, JACK, VST, аудио додатак, снимање, уређивање, аранжирање, миксовање, мастеринг
ta: DAW, டிசிட்டல் ஆடியோ பணிநிலையம், இசை தயாரிப்பு, ஆடியோ, புரோ ஆடியோ, லினக்ச், குனு/லினக்ச், இலவச மென்பொருள், லிப்ரே மென்பொருள், ஒலி எடிட்டர், கலவை, மிடி, எல்வி 2, சாக், விஎச்டி, ஆடியோ சொருகி, பதிவு, திருத்துதல், அடுக்கு, அடுக்கி, கலவை, மாச்டரிங்
tr: DAW, dijital ses iş istasyonu, müzik prodüksiyonu, ses, profesyonel ses, Linux, GNU/Linux, özgür yazılım, ses düzenleyici, kompozisyon, MIDI, LV2, JACK, VST, ses eklentisi, kayıt, düzenleme, aranjman, aranjör, karıştırma, mastering

source: A highly automated and intuitive digital audio workstation.
pt: Uma estação de trabalho de áudio digital altamente automatizada e intuitiva.
sr: Високо аутоматизована и интуитивна дигитална аудио радна станица.
ta: மிகவும் தானியங்கி மற்றும் உள்ளுணர்வு டிசிட்டல் ஆடியோ பணிநிலையம்.
tr: Yüksek düzeyde otomatize ve sezgisel dijital ses çalışma yeri.

source: Stereo dynamic range compressor
pt: Compressor de faixa dinâmica estéreo
sr: Стерео динамички опсег компресора
ta: ச்டீரியோ மாறும் ரேஞ்ச் அமுக்கி
tr: Stereo dinamik aralık kompresörü

source: Cubic nonlinearity distortion
pt: Distorção de não linearidade cúbica
sr: Кубна нелинеарна дисторзија
ta: கன நேர்கோட்டுத்தன்மை விலகல்
tr: Kübik doğrusal olmayan bozulma

source: Stereo flanging effect
pt: Efeito de flange estéreo
sr: Стерео флангирајући ефекат
ta: ச்டீரியோ ஃப்ளாங்கிங் எஃபெக்ட்
tr: Stereo flanging efekti

source: Stereo signal gate
pt: Gate de sinal estéreo
sr: Стерео сигнална капија
ta: ச்டீரியோ சிக்னல் கேட்
tr: Stereo sinyal geçidi

source: 2nd-order Butterworth highpass filter
pt: Filtro highpass Butterworth de 2ª ordem
sr: Butterworth високопропусни филтер 2. реда
ta: 2-வரிசை பட்டர்வொர்த் ஐபாச் வடிகட்டி
tr: 2. dereceden Butterworth yüksek geçiren filtre

source: 2nd-order Butterworth lowpass filter
pt: Filtro lowpass Butterworth de 2ª ordem
sr: Butterworth нископропусни филтер 2. реда
ta: 2-வரிசை பட்டர்வொர்த் லோபாச் வடிகட்டி
tr: 2. dereceden Butterworth alçak geçiren filtre

source: Parametric equalizer
pt: Equalizador paramétrico
sr: Параметарски еквализер
ta: அளவுரு சமநிலைப்படுத்தி
tr: Parametrik ekolayzer

source: Dynamic range compressor modelled after the 1176 peak limiter
pt: Compressor de faixa dinâmica modelado após o limitador de pico 1176
sr: Динамички опсег компресора моделован по 1176 лимитеру врха
ta: மாறும் ரேஞ்ச் அமுக்கி 1176 உச்ச வரம்பிற்குப் பிறகு வடிவமைக்கப்பட்டுள்ளது
tr: Dinamik aralık kompresörü 1176 tepe sınırlayıcıdan sonra modellenmiştir

source: Phasing effect
pt: Efeito de Fase
sr: Фазни ефекат
ta: கட்ட விளைவு
tr: Fazlama etkisi

source: Polyphonic synthesizer with 3 detuned oscillator voices
pt: Sintetizador polifônico com 3 vozes de oscilador desafinadas
sr: Полифонични синтезатор са 3 детунирана осцилатора
ta: 3 கொல்லப்பட்ட ஆசிலேட்டர் குரல்களுடன் பாலிஃபோனிக் சின்தசைசர்
tr: Detuned 3 osilatör sesli polifonik sentezleyici

source: Delay that doesn't click and doesn't transpose when the delay time is changed
pt: Delay que não clica e não transpõe quando o tempo de delay é alterado
sr: Кашњење без кликова и транспозиције када се време кашњења промени
ta: தாமத நேரம் மாற்றப்படும்போது சொடுக்கு செய்யாத மற்றும் இடமாற்றம் செய்யாத நேரந்தவறுகை
tr: Gecikme süresi değiştirildiğinde tıklamayan ve transpoze olmayan gecikme

source: Wah pedal effect to the 4th order
pt: Efeito de pedal Wah até a 4ª ordem
sr: Ефекат Вах педале 4. реда
ta: 4 வது வரிசையில் வா மிதி விளைவு
tr: Wah pedalının 4. dereceye kadar etkisi

source: White noise generator
pt: Gerador de ruído branco
sr: Генератор белог шума
ta: வெள்ளை ஒலி செனரேட்டர்
tr: Beyaz gürültü jeneratörü

source: 8x8 late-reverberation FDN reverb
pt: Reverb FDN de reverberação tardia 8x8
sr: 8x8 касна-рееверберација ФДН реверб
ta: 8x8 பிற்பகுதியில் மறுவாழ்வு FDN REVERB
tr: 8x8 geç reverberasyonlu FDN yankı

source: ZChordz maps the chords of a minor or major scale to white keys
pt: O ZChordz mapeia os acordes de escala menor ou maior a teclas brancas
sr: ZChordz мапира акорде мале или велике лествице на беле дирке
ta: சிகார்ட்சு ஒரு சிறிய அல்லது பெரிய அளவிலான நாண்களை வெள்ளை விசைகளுக்கு வரைபடமாக்குகிறது
tr: ZChordz, bir minör veya majör ölçeğin akorlarını beyaz tuşlara eşler

source: Major or minor scale
pt: Escala maior ou menor
sr: Велика или мала лествица
ta: பெரிய அல்லது சிறிய அளவு
tr: Majör veya minör ölçek

source: Velocity multiplier per note
pt: Multiplicador de velocidade por nota
sr: Множитељ брзине по ноти
ta: ஒரு குறிப்புக்கு விரைவு பெருக்கி
tr: Nota başına hız çarpanı

source: ZLFO is a fully featured LFO for CV-based automation
pt: O ZLFO é um LFO completo para automação baseada em CV
sr: ZLFO је потпуно опремљен LFO за аутоматизацију засновану на CV-у
ta: சிவி அடிப்படையிலான ஆட்டோமேசனுக்கான முழுமையான இடம்பெற்ற எல்எஃப்ஓ
tr: ZLFO, CV tabanlı otomasyon için tam özellikli bir LFO'dur

source: Multi-oscillator with custom wave
pt: Multi-oscilador com onda personalizada
sr: Мулти-осцилатор са прилагођеним таласом
ta: தனிப்பயன் அலை கொண்ட மல்டி-ஆச்கிலேட்டர்
tr: Özel dalgalı çoklu-osilatör

source: Phase shift
pt: Mudança de fase
sr: Фазни помак
ta: கட்ட மாற்றம்
tr: Faz değişimi

source: Vertical/horizontal inversion
pt: Inversão vertical / horizontal
sr: Вертикална/хоризонтална инверзија
ta: செங்குத்து/கிடைமட்ட தலைகீழ்
tr: Dikey/yatay inversiyon

source: Step mode
pt: Modo de passo
sr: Корак режим
ta: படி பயன்முறை
tr: Adım modu

source: Editable range
pt: Intervalo editável
sr: Опсег који се може уређивати
ta: திருத்தக்கூடிய வரம்பு
tr: Düzenlenebilir aralık

source: Sync to host or free-form
pt: Sincronizar com host ou de forma livre
sr: Синхронизација са домаћином или слободни облик
ta: புரவலன் அல்லது இலவச வடிவத்திற்கு ஒத்திசைக்கவும்
tr: Ana makineye veya serbest biçime senkronize edin

source: ZSaw is a supersaw synth with 1 parameter
pt: ZSaw é um sintetizador de superserra com 1 parâmetro
sr: ZSaw је supersaw синт са 1 параметром
ta: Zsaw என்பது 1 அளவுருவுடன் ஒரு சூப்பர்சா சின்த் ஆகும்
tr: ZSaw 1 parametreli bir supersaw synth'dir

source: 7 sawtooth oscillators
pt: 7 osciladores de dente de serra
sr: 7 осцилатора са тестера таласом
ta: 7 மரத்தூள் ஆசிலேட்டர்கள்
tr: 7 testere dişi osilatör

source: Single knob to control detune
pt: Botão único para controlar a desintonização
sr: Један дугме за контролу детуна
ta: டிடூன் கட்டுப்படுத்த ஒற்றை குமிழ்
tr: Detune kontrolü için tek düğme

source: Intuitive Editing
pt: Edição intuitiva
sr: Интуитивно уређивање
ta: உள்ளுணர்வு திருத்துதல்
tr: Sezgisel Düzenleme

source: Flexible Select Tool
pt: Ferramenta de seleção flexível
sr: Флексибилан алат за избор
ta: நெகிழ்வான தேர்ந்தெடுக்கப்பட்ட கருவி
tr: Esnek Seçim Aracı

source: Select, move, resize, clone, link, loop, delete and cut objects with a {ref}single tool{endref}.
pt: Selecione, mova, redimensione, clone, vincule, faça loop, exclua e corte objetos com uma {ref}única ferramenta{endref}.
sr: Изаберите, померите, промените величину, клонирајте, повежите, петљајте, избришите и исеците објекте са {ref}једним алатом{endref}.
ta: {ref} ஒற்றை கருவி {எண்ட்ரெஃப் with உடன் பொருள்களைத் தேர்ந்தெடுக்கவும், நகர்த்தவும், மறுஅளவிடவும், நகலி, இணைப்பு, லூப், நீக்கவும், வெட்டவும்.
tr: Nesneleri {ref}tek bir araçla seçin, taşıyın, yeniden boyutlandırın, klonlayın, bağlayın, döngü oluşturun, silin ve kesin{endref}.

source: Extensive Toolbox
pt: Grande Caixa de Ferramentas
sr: Обиман алатник
ta: விரிவான கருவிப்பெட்டி
tr: Kapsamlı Araç Kutusu

source: Extend select tool functionality by switching to the {ref}Edit, Cut, Erase, Ramp or Audition tools{endref}.
pt: Amplie a funcionalidade da ferramenta de seleção alternando para as ferramentas {ref}Editar, Cortar, Apagar, Rampa ou Audição{endref}.
sr: Проширите функционалност алата за избор преласком на {ref}алате за уређивање, сечење, брисање, рампу или аудицију{endref}.
ta: {ref} திருத்து, வெட்டு, அழித்தல், வளைவு அல்லது தணிக்கை கருவிகள் {endref பெறுநர் க்கு மாறுவதன் மூலம் தேர்ந்தெடுக்கப்பட்ட கருவி செயல்பாட்டை நீட்டிக்கவும்.
tr: Düzenle, Kes, Sil, Rampa veya Audition araçlarına{endref} geçerek seçme aracı işlevselliğini genişletin.

source: Adaptive Snapping
pt: Snap Adaptativo
sr: Адаптивно снаповање
ta: தகவமைப்பு ச்னாப்பிங்
tr: Uyarlanabilir Yakalama

source: Snapping behavior adjusts to the current zoom level.
pt: O comportamento de ajuste se ajusta ao nível de zoom atual.
sr: Понашање снаповања се прилагођава тренутном нивоу зумирања.
ta: ச்னாப்பிங் நடத்தை தற்போதைய சூம் மட்டத்துடன் சரிசெய்கிறது.
tr: Yakalama davranışı geçerli yakınlaştırma düzeyine göre ayarlanır.

source: Looping
sr: Петљање
ta: லூப்பிங்
tr: Döngü

source: Loop audio, MIDI, automation and chord clips.
pt: Faça loops de áudio, MIDI, automação e acordes.
sr: Петљајте аудио, MIDI, аутоматизацију и клипове акорда.
ta: லூப் ஆடியோ, மிடி, ஆட்டோமேசன் மற்றும் நாண் கிளிப்புகள்.
tr: Döngü sesi, MIDI, otomasyon ve akor klipleri.

source: Featureful Timeline
pt: Linha do tempo cheia de recursos
sr: Функционална временска линија
ta: நற்பொருத்தம் காலவரிசை
tr: Özellikli Zaman Çizelgesi

source: Track Lanes
pt: Faixas de Pista
sr: Страна трака
ta: ஓடும் பாதைகள்
tr: Parça Şeritleri

source: Add multiple layers of audio/MIDI to the same track using {ref}track lanes{endref}.
pt: Adicione múltiplas camadas de áudio/MIDI à mesma pista usando {ref}faixas de pista{endref}.
sr: Додајте више слојева аудио/MIDI на исту траку користећи {ref}стране трака{endref}.
ta: {ref} ட்ராக் லேன்ச் {எண்ட்ரெஃப் full ஐப் பயன்படுத்தி ஒரே பாதையில் ஆடியோ/மிடியின் பல அடுக்குகளைச் சேர்க்கவும்.
tr: ref}track lanes{endref} kullanarak aynı parçaya birden fazla ses/MIDI katmanı ekleyin.

source: Bounce in Place
pt: Converter para áudio no lugar
sr: Бунц у месту
ta: இடத்தில் பவுன்ச்
tr: Yerinde Zıplama

source: Quickly bounce selected material to audio.
pt: Saltar material selecionado rápidamente para áudio.
sr: Брзо бунцујте одабрани материјал у аудио.
ta: தேர்ந்தெடுக்கப்பட்ட பொருளை விரைவாக ஆடியோவுக்கு மாற்றவும்.
tr: Seçilen materyali hızlıca sese yansıtın.

source: Stretching
pt: Esticar
sr: Растезање
ta: நீட்சி
tr: Esneme hareketleri

source: Stretch any type of region
pt: Estique qualquer tipo de região
sr: Растегните било коју врсту региона
ta: எந்த வகையான பகுதியையும் நீட்டவும்
tr: Her tür bölgeyi esnetme

source: Powerful Editors
pt: Editores poderosos
sr: Моћни уређивачи
ta: சக்திவாய்ந்த ஆசிரியர்கள்
tr: Güçlü Editörler

source: Piano Roll
pt: Cilindros de piano
sr: Пијано рол
ta: பியானோ ரோல்
tr: Piyano Rulosu

source: Create, edit and arrange MIDI events in a dedicated piano roll with chord integration.
pt: Criar, editar e organizar eventos MIDI nos cilindros de piano dedicados com integração de acordes.
sr: Креирајте, уређујте и организујте MIDI догађаје у посвећеном пијано ролу са интеграцијом акорда.
ta: நாண் ஒருங்கிணைப்புடன் ஒரு பிரத்யேக பியானோ ரோலில் மிடி நிகழ்வுகளை உருவாக்கவும், திருத்தவும் மற்றும் ஏற்பாடு செய்யவும்.
tr: Akor entegrasyonu ile özel bir piyano rulosunda MIDI olayları oluşturun, düzenleyin ve düzenleyin.

source: Drum View
pt: Visualização da bateria
sr: Поглед на бубњеве
ta: டிரம் பார்வை
tr: Tambur Görünümü

source: One-click switch to drum view for editing single-hit instruments.
pt: Alternância de um clique para visualização de bateria para edição de instrumentos de um único acerto.
sr: Пребаците се на поглед на бубњеве једним кликом за уређивање инструмената са једним ударцем.
ta: ஒற்றை-வெற்றி கருவிகளைத் திருத்துவதற்கு டிரம் பார்வைக்கு ஒரு சொடுக்கு சுவிட்ச்.
tr: Tek vuruşlu enstrümanları düzenlemek için davul görünümüne tek tıklamayla geçiş.

source: Velocity Editor
pt: Editor de Velocidade
sr: Уређивач брзине
ta: விரைவு ஆசிரியர்
tr: Hız Editörü

source: Edit multiple velocities simultaneously with the select tool or draw with the pencil or ramp tool.
pt: Edite várias velocidades simultaneamente com a ferramenta de seleção ou desenhe com a ferramenta de lápis ou rampa.
sr: Уређујте више брзина истовремено са алатом за избор или цртајте оловком или алатом за рампу.
ta: தேர்ந்தெடுக்கப்பட்ட கருவியுடன் ஒரே நேரத்தில் பல வேகங்களைத் திருத்தவும் அல்லது பென்சில் அல்லது வளைவு கருவி மூலம் வரையவும்.
tr: Seçme aracıyla birden fazla hızı aynı anda düzenleyin veya kalem ya da rampa aracıyla çizin.

source: Audio Editor
pt: Editor de áudio
sr: Аудио уређивач
ta: ஆடியோ ஆசிரியர்
tr: Ses Düzenleyici

source: Adjust fades/gain and edit parts of audio clips using audio functions inside the audio editor.
pt: Ajuste fades/ganhos e edite partes de clipes de áudio usando funções de áudio dentro do editor de áudio.
sr: Подесите бледење/појачање и уређујте делове аудио клипова користећи аудио функције унутар аудио уређивача.
ta: ஆடியோ எடிட்டருக்குள் ஆடியோ செயல்பாடுகளைப் பயன்படுத்தி ஆடியோ கிளிப்களின் பகுதிகளை மங்கல்கள்/ஆதாயத்தை சரிசெய்யவும் திருத்தவும்.
tr: Ses düzenleyicinin içindeki ses işlevlerini kullanarak solmaları/kazancı ayarlayın ve ses kliplerinin bölümlerini düzenleyin.

source: List Editors
pt: Listar Editores
sr: Уређивачи листе
ta: பட்டியல் ஆசிரியர்கள்
tr: Liste Editörleri

source: Edit object parameters manually in the event viewer.
pt: Edite os parâmetros do objeto manualmente no visualizador de eventos.
sr: Ручно уређујте параметре објеката у прегледачу догађаја.
ta: நிகழ்வு பார்வையாளரில் பொருள் அளவுருக்களை கைமுறையாகத் திருத்தவும்.
tr: Olay görüntüleyicide nesne parametrelerini manuel olarak düzenleyin.

source: Editor Functions
pt: Funções do Editor
sr: Функције уређивача
ta: ஆசிரியர் செயல்பாடுகள்
tr: Editör İşlevleri

source: Quickly apply functions like Legato, Invert and Fade Out to the selected objects.
pt: Aplique rapidamente funções como Ligados, Inversão e Fade Out aos objetos selecionados.
sr: Брзо примените функције као што су Легато, Инверт и Фаде Оут на одабране објекте.
ta: லெகாடோ போன்ற செயல்பாடுகளை விரைவாகப் பயன்படுத்துங்கள், தேர்ந்தெடுக்கப்பட்ட பொருள்களுக்கு தலைகீழ் மற்றும் மங்கிவிடும்.
tr: Seçilen nesnelere Legato, Invert ve Fade Out gibi işlevleri hızlıca uygulayın.

source: External App Integration
pt: Integração com aplicativos externos
sr: Интеграција са спољним апликацијама
ta: வெளிப்புற பயன்பாட்டு ஒருங்கிணைப்பு
tr: Harici Uygulama Entegrasyonu

source: Edit selected audio parts in any external app.
pt: Edite os trechos de áudio selecionados em qualquer app externa.
sr: Уређујте одабране делове аудио записа у било којој спољној апликацији.
ta: எந்தவொரு வெளிப்புற பயன்பாட்டிலும் தேர்ந்தெடுக்கப்பட்ட ஆடியோ பகுதிகளைத் திருத்தவும்.
tr: Seçilen ses parçalarını herhangi bir harici uygulamada düzenleyin.

source: Recording Capabilities
pt: Capacidades de Gravação
sr: Снимање могућности
ta: பதிவு திறன்கள்
tr: Kayıt Yetenekleri

source: Audio/MIDI Recording
pt: Gravação de Áudio/MIDI
sr: Аудио/MIDI снимање
ta: ஆடியோ/மிடி பதிவு
tr: Ses/MIDI Kaydı

source: Record audio/MIDI from any of your devices, or even from other apps using JACK.
pt: Grave áudio/MIDI de qualquer um dos seus dispositivos, ou até de outras apps, utilizando o JACK.
sr: Снимајте аудио/MIDI са било ког вашег уређаја, или чак из других апликација користећи JACK.
ta: உங்கள் எந்தவொரு சாதனத்திலிருந்தும் அல்லது சாக் பயன்படுத்தும் பிற பயன்பாடுகளிலிருந்தும் ஆடியோ/மிடியை பதிவு செய்யுங்கள்.
tr: Herhangi bir cihazınızdan veya hatta JACK kullanarak diğer uygulamalardan ses/MIDI kaydedin.

source: Comprehensive Recording Settings
pt: Configurações Abrangentes de Gravação
sr: Свеобухватна подешавања снимања
ta: விரிவான பதிவு அமைப்புகள்
tr: Kapsamlı Kayıt Ayarları

source: Use punch in/punch out, record on MIDI input, and optionally create multiple takes.
pt: Use o punch in/punch out, grave entradas MIDI e crie múltiplos takes se quiser.
sr: Користите punch in/punch out, снимајте на MIDI улазу и опционално креирајте више покушаја.
ta: பஞ்ச் இன்/பஞ்ச் அவுட் பயன்படுத்தவும், மிடி உள்ளீட்டில் பதிவு செய்யவும், விருப்பமாக பல எடுப்புகளை உருவாக்கவும்.
tr: Punch in/punch out kullanın, MIDI girişine kayıt yapın ve isteğe bağlı olarak birden fazla çekim oluşturun.

source: Automation Recording
pt: Gravação de Automação
sr: Снимање аутоматизације
ta: ஆட்டோமேசன் பதிவு
tr: Otomasyon Kaydı

source: Record automation in latch/touch mode.
pt: Grave automações no modo latch/touch.
sr: Снимајте аутоматизацију у latch/touch режиму.
ta: தாழ்ப்பாளை/தொடு பயன்முறையில் ஆட்டோமேசன் பதிவு செய்யுங்கள்.
tr: Mandallı/dokunmatik modda otomasyonu kaydedin.

source: Device Controls
pt: Controles do Aparelho
sr: Контроле уређаја
ta: சாதன கட்டுப்பாடுகள்
tr: Cihaz Kontrolleri

source: Bind your device knobs to controls inside Zrythm and record your actions.
pt: Ligue os botões do seu aparelho aos controles dentro do Zrythm e registre suas ações.
sr: Вежите дугмад вашег уређаја за контроле унутар Zrythm-а и снимајте ваше акције.
ta: ZrythM க்குள் கட்டுப்படுத்த உங்கள் சாதன கைப்பிடிகளை பிணைத்து உங்கள் செயல்களைப் பதிவுசெய்க.
tr: Cihaz düğmelerinizi Zrythm içindeki kontrollere bağlayın ve eylemlerinizi kaydedin.

source: Mixing Capabilities
pt: Capacidades de Mixagem
sr: Могућности миксања
ta: கலப்பு திறன்கள்
tr: Karıştırma Yetenekleri

source: Group Tracks
pt: Faixas de grupo
sr: Групне траке
ta: குழு தடங்கள்
tr: Grup Parçaları

source: Organize audio/MIDI signal groups with group tracks.
pt: Organize grupos de sinal de áudio/MIDI com faixas de grupo.
sr: Организујте групе аудио/MIDI сигнала са групним тракама.
ta: குழு தடங்களுடன் ஆடியோ/மிடி சிக்னல் குழுக்களை ஒழுங்கமைக்கவும்.
tr: Grup parçaları ile ses/MIDI sinyal gruplarını düzenleyin.

source: Aux Sends
pt: Envios Aux
sr: Аукс слања
ta: அனுப்புதலில்
tr: Aux Gönderimleri

source: Easily route signals to FX tracks and plugin sidechain inputs.
pt: Encaminhe facilmente os sinais para faixas FX e entradas de sidechain do plug-in.
sr: Лако усмеравајте сигнале на FX траке и улазе сајдчејн додатака.
ta: எஃப்எக்ச் தடங்கள் மற்றும் சொருகி பக்கவாட்டு உள்ளீடுகளுக்கு எளிதாக பாதை சமிக்ஞைகள்.
tr: Sinyalleri FX kanallarına ve eklenti yan zincir girişlerine kolayca yönlendirin.

source: In-Context Listening
pt: Audição em contexto
sr: Слушање у контексту
ta: இன்-சூழல் கேட்பது
tr: Bağlam İçinde Dinleme

source: Listen to specified tracks in the context of the mix by dimming down every other track.
pt: Escute faixas específicas no contexto da mix a reduzir o volume das outras faixas.
sr: Слушајте одређене траке у контексту микса тако што ћете пригушити све друге траке.
ta: மற்ற எல்லா தடங்களையும் மங்கச் செய்வதன் மூலம் கலவையின் சூழலில் குறிப்பிட்ட தடங்களைக் கேளுங்கள்.
tr: Diğer tüm parçaların sesini kısarak belirli parçaları miks bağlamında dinleyin.

source: Monitor Section
pt: Secção de Monitoramento
sr: Секција за мониторинг
ta: கண்காணிப்பு பிரிவு
tr: İzleme Bölümü

source: Change listen/mute/solo behavior and adjust what goes to your speakers.
pt: Altere o comportamento de ouvir/mudo/solo e ajuste o que vai para seus alto-falantes.
sr: Промените понашање слушања/мутирања/соло и подесите шта иде на ваше звучнике.
ta: கேளுங்கள்/முடக்கு/தனி நடத்தை மாற்றவும், உங்கள் பேச்சாளர்களுக்கு என்ன நடக்கிறது என்பதை சரிசெய்யவும்.
tr: Dinleme/sessiz/solo davranışını değiştirin ve hoparlörlerinize neyin gideceğini ayarlayın.

source: Unlimited Automation
pt: Automação ilimitada
sr: Неограничена аутоматизација
ta: வரம்பற்ற ஆட்டோமேசன்
tr: Sınırsız Otomasyon

source: Anywhere-to-Anywhere Connections
pt: Conexões de qualquer lugar para qualquer lugar
sr: Повезивања било где-било где
ta: எங்கிருந்தும் எங்கிருந்தாலும் இணைப்புகள்
tr: Her Yerden Her Yere Bağlantılar

source: Connect anything to anything.
pt: Conecte tudo a tudo.
sr: Повежите било шта са било чим.
ta: எதையும் எதற்கும் இணை.
tr: Herhangi bir şeyi her şeye bağlayın.

source: Automation Curves
pt: Curvas de Automação
sr: Криве аутоматизације
ta: ஆட்டோமேசன் வளைவுகள்
tr: Otomasyon Eğrileri

source: Automate parameters with straight lines or curves, choosing from multiple curve algorithms, such as Exponential and Elliptic curves.
pt: Automatize parâmetros com linhas retas ou curvas, a escolher entre múltiplos algoritmos de curva, como curvas Exponenciais ou Elípticas.
sr: Аутоматизујте параметре са правим линијама или кривама, бирајући између више алгоритама кривих, као што су експоненцијалне и елиптичне криве.
ta: நேர் கோடுகள் அல்லது வளைவுகளுடன் அளவுருக்களை தானியங்குங்கள், அதிவேக மற்றும் நீள்வட்ட வளைவுகள் போன்ற பல வளைவு வழிமுறைகளிலிருந்து தேர்வு செய்கின்றன.
tr: Üstel ve Eliptik eğriler gibi çoklu eğri algoritmaları arasından seçim yaparak düz çizgiler veya eğrilerle parametreleri otomatikleştirin.

source: Envelopes
sr: Омоти
ta: உறைகள்
tr: Zarflar

source: Automate parameters with CV signals or envelopes, including macro knobs and LFO plugins such as ZLFO.
pt: Automatize parâmetros com sinais CV ou envelopes, incluindo botões macro e plugins de LFO como o ZLFO.
sr: Аутоматизујте параметре са CV сигналима или омотима, укључујући макро дугмад и LFO додатке као што је ZLFO.
ta: சி.வி சிக்னல்கள் அல்லது உறைகளுடன் அளவுருக்களை தானியங்குங்கள், மேக்ரோ கைப்பிடிகள் மற்றும் ZLFO போன்ற எல்.எஃப்.ஓ செருகுநிரல்கள் உள்ளிட்டவை.
tr: Makro düğmeler ve ZLFO gibi LFO eklentileri dahil olmak üzere CV sinyalleri veya zarflarla parametreleri otomatikleştirin.

source: Automate Anything
pt: Automatize qualquer coisa
sr: Аутоматизујте било шта
ta: எதையும் தானியங்குபடுத்துங்கள்
tr: Her Şeyi Otomatikleştirin

source: Automate any possible parameter, including the project's BPM and time signature.
pt: Automatize qualquer parâmetro possível, incluindo BPM do projeto e assinatura de tempo.
sr: Аутоматизујте било који могући параметар, укључујући BPM и временски потпис пројекта.
ta: திட்டத்தின் பிபிஎம் மற்றும் நேர கையொப்பம் உள்ளிட்ட சாத்தியமான அளவுருவை தானியங்குபடுத்துங்கள்.
tr: Projenin BPM'si ve zaman imzası da dahil olmak üzere olası tüm parametreleri otomatikleştirin.

source: Intuitive User Interface
pt: Interface de Utilizador Intuitiva
sr: Интуитивни кориснички интерфејс
ta: உள்ளுணர்வு பயனர் இடைமுகம்
tr: Sezgisel Kullanıcı Arayüzü

source: Detachable Views
pt: Visualizações desencaixáveis
sr: Одвојиви прикази
ta: பிரிக்கக்கூடிய காட்சிகள்
tr: Ayrılabilir Görünümler

source: Detach views from any panel and work efficiently with multi-monitor setups.
pt: Desencaixe visualizações de qualquer painel e trabalhe de forma eficiente com configurações multi-monitores.
sr: Одвојите приказе са било ког панела и радите ефикасно са подешавањима са више монитора.
ta: எந்தவொரு குழுவிலிருந்தும் பார்க்கவும், மல்டி மானிட்டர் அமைப்போடு திறமையாகச் செயல்படவும்.
tr: Görünümleri herhangi bir panelden ayırın ve çoklu monitör kurulumlarıyla verimli bir şekilde çalışın.

source: Searchable Preferences
pt: Preferências Pesquisáveis
sr: Претраживе преференције
ta: தேடக்கூடிய விருப்பத்தேர்வுகள்
tr: Aranabilir Tercihler

source: Start typing to locate the preference you're looking for.
pt: Comece a digitar para localizar a preferência que está procurando.
sr: Почните да куцате да бисте пронашли преференцију коју тражите.
ta: நீங்கள் தேடும் விருப்பத்தை கண்டுபிடிக்க தட்டச்சு செய்யத் தொடங்குங்கள்.
tr: Aradığınız tercihi bulmak için yazmaya başlayın.

source: Inspector Pages
pt: Páginas do Inspetor
sr: Странице инспектора
ta: இன்ச்பெக்டர் பக்கங்கள்
tr: Müfettiş Sayfaları
