Repository: zrythm/zrythm-web
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: pt, sr, ta, tr

source: Edit all track and plugin parameters in the inspector.
pt: Edite todos os parâmetros de faixa e plugin no inspetor.
sr: Уређујте све параметре трака и додатака у инспектору.
ta: இன்ச்பெக்டரில் உள்ள அனைத்து தட மற்றும் சொருகி அளவுருக்களையும் திருத்தவும்.
tr: Denetçideki tüm parça ve eklenti parametrelerini düzenleyin.

source: Plugin Capabilities
pt: Recursos de Plugin
sr: Могућности додатака
ta: சொருகி திறன்கள்
tr: Eklenti Yetenekleri

source: Plugin Support
pt: Suporte a Plugins
sr: Подршка за додатке
ta: சொருகி உதவி
tr: Eklenti Desteği

source: Thanks to {ref}Carla{endref}, Zrythm supports a variety of plugin formats including LV2, VST2, VST3, AU, CLAP and JSFX.
pt: Com a ajuda do {ref}Carla{endref}, o Zrythm suporta uma variedade de formatos de plugins, incluindo LV2, VST2, VST3, AU, CLAP e JSFX.
ta: {ref} கார்லா {endref} க்கு நன்றி, எல்வி 2, விஎச்டி 2, விஎச்டி 3, ஏயூ, கிளாப் மற்றும் சேஎச்எஃப்எக்ச் உள்ளிட்ட பல்வேறு சொருகி வடிவங்களை சிரித்ம் ஆதரிக்கிறது.
tr: ref}Carla{endref} sayesinde Zrythm, LV2, VST2, VST3, AU, CLAP ve JSFX dahil olmak üzere çeşitli eklenti formatlarını destekler.

source: SoundFonts as Plugins
pt: SoundFonts como plugins
sr: SoundFonts као додаци
ta: செருகுநிரல்களாக சவுண்ட்ஃபோன்ட்ச்
tr: Eklenti Olarak SoundFonts

source: Use SFZ and SF2 soundfonts as instrument plugins.
pt: Use soundfonts SFZ e SF2 como plugins de instrumentos.
sr: Користите SFZ и SF2 soundfont-ове као инструмент додатке.
ta: SFZ மற்றும் SF2 சவுண்ட்ஃபாண்ட்களை கருவி செருகுநிரல்களாகப் பயன்படுத்தவும்.
tr: SFZ ve SF2 soundfontlarını enstrüman eklentileri olarak kullanın.

source: Flexible Plugin Browser
pt: Navegador de Plugins Flexível
sr: Флексибилан прегледач додатака
ta: நெகிழ்வான சொருகி உலாவி
tr: Esnek Eklenti Tarayıcısı

source: Easily filter plugins by author, format or category, and organize your favorite plugins with plugin collections.
pt: Filtre plugins facilmente por autor, formato ou categoria e organize seus plugins favoritos com coleções de plugins.
sr: Лако филтрирајте додатке по аутору, формату или категорији, и организујте ваше омиљене додатке са колекцијама додатака.
ta: ஆசிரியர், வடிவம் அல்லது வகை மூலம் செருகுநிரல்களை எளிதாக வடிகட்டவும், உங்களுக்கு பிடித்த செருகுநிரல்களை சொருகி சேகரிப்புகளுடன் ஒழுங்கமைக்கவும்.
tr: Eklentileri yazara, biçime veya kategoriye göre kolayca filtreleyin ve favori eklentilerinizi eklenti koleksiyonları ile düzenleyin.

source: Plugin Bridging
pt: Bridging de Plugins
sr: Мостирање додатака
ta: சொருகி பாலம்
tr: Eklenti Köprüleme

source: Sandbox plugins by opening them in bridge mode.
pt: Use plugins em sandbox a abrí-los no modo bridge.
sr: Сандбоксујте додатке тако што ћете их отворити у мост режиму.
ta: சாண்ட்பாக்ச் செருகுநிரல்கள் அவற்றை பிரிட்ச் பயன்முறையில் திறப்பதன் மூலம்.
tr: Eklentileri köprü modunda açarak sandbox yapın.

source: Automatable Bypass Mode
pt: Modo de Bypass Automatizado
sr: Аутоматизовани режим заобилажења
ta: தானியங்கி பைபாச் பயன்முறை
tr: Otomatikleştirilebilir Bypass Modu

source: Easily bypass plugins in the signal chain with an automatable control.
pt: Ponha em modo bypass facilmente os plugins na cadeia de sinal com um controle automatizado.
sr: Лако заобиђите додатке у ланцу сигнала са аутоматизованом контролом.
ta: தானியங்கி கட்டுப்பாட்டுடன் சமிக்ஞை சங்கிலியில் செருகுநிரல்களை எளிதில் பைபாச் செய்யுங்கள்.
tr: Otomatikleştirilebilir bir kontrol ile sinyal zincirindeki eklentileri kolayca bypass edin.

source: Comprehensive Import/Export
pt: Abrangente Importação/Exportação
sr: Свеобухватан увоз/извоз
ta: விரிவான இறக்குமதி/ஏற்றுமதி
tr: Kapsamlı İthalat/İhracat

source: File Browser
pt: Navegador de ficheiros
sr: Прегледач датотека
ta: கோப்பு உலாவி
tr: Dosya Tarayıcı

source: Browse and audition MIDI and audio files, and organize your favorite paths with favorites.
pt: Navegue e ouça ficheiros MIDI e de áudio e organize seus caminhos preferidos com favoritos.
sr: Прегледајте и слушајте MIDI и аудио датотеке, и организујте ваше омиљене путање са омиљеним.
ta: மிடி மற்றும் ஆடியோ கோப்புகளை உலாவவும் ஆடிசன் செய்யவும், உங்களுக்கு பிடித்த பாதைகளை பிடித்தவைகளுடன் ஒழுங்கமைக்கவும்.
tr: MIDI ve ses dosyalarına göz atın, bunları denetleyin ve favori yollarınızı favorilerle düzenleyin.

source: Audio Files
pt: Ficheiros de Áudio
sr: Аудио датотеке
ta: ஆடியோ கோப்புகள்
tr: Ses Dosyaları

source: Import or export any format supported by {ref}libsndfile{endref}, with additional MP3 import support.
pt: Importe ou exporte qualquer formato suportado por {ref}libsndfile{endref}, com suporte adicional de importação de MP3.
sr: Увезите или извозите било који формат подржан од {ref}libsndfile{endref}, са додатном подршком за MP3 увоз.
ta: கூடுதல் எம்பி 3 இறக்குமதி ஆதரவுடன் {ref} libsndfile {endref fy ஆல் ஆதரிக்கப்படும் எந்த வடிவத்தையும் இறக்குமதி செய்யுங்கள் அல்லது ஏற்றுமதி செய்க.
tr: Ek MP3 içe aktarma desteği ile {ref}libsndfile{endref} tarafından desteklenen herhangi bir formatı içe veya dışa aktarın.

source: MIDI
ta: மிடி

source: Import or export any part of the project in MIDI Type 0 or Type 1 formats.
pt: Importe ou exporte qualquer parte do projeto nos formatos MIDI Tipo 0 ou Tipo 1.
sr: Увезите или извозите било који део пројекта у MIDI Type 0 или Type 1 форматима.
ta: திட்டத்தின் எந்த பகுதியையும் மிடி வகை 0 அல்லது வகை 1 வடிவங்களில் இறக்குமதி செய்யுங்கள்.
tr: Projenin herhangi bir bölümünü MIDI Tip 0 veya Tip 1 formatlarında içe veya dışa aktarın.

source: Stem Export
pt: Exportação de haste
sr: Извоз стабала
ta: STEM ஏற்றுமதி
tr: Kök Dışa Aktarma

source: Export stems for specific tracks and share them with other producers.
pt: Exporte hastes para faixas específicas e compartilhe-as com outros produtores.
sr: Извезите стабла за одређене траке и поделите их са другим продуцентима.
ta: குறிப்பிட்ட தடங்களுக்கான தண்டுகளை ஏற்றுமதி செய்து அவற்றை மற்ற தயாரிப்பாளர்களுடன் பகிர்ந்து கொள்ளுங்கள்.
tr: Belirli parçalar için stemleri dışa aktarın ve diğer yapımcılarla paylaşın.

source: Chord Assistance
pt: Assistência de acordes
sr: Помоћ за акорде
ta: நாண் உதவி
tr: Akor Desteği

source: Chord Audition
pt: Audição de Acordes
sr: Аудиција акорда
ta: நாண் ஆடிசன்
tr: Akor Seçmeleri

source: Quickly listen to chords by clicking the pads or pressing notes on your MIDI keyboard, and drag-and-drop chords to the timeline.
pt: Ouça rapidamente os acordes a clicar nos pads ou pressionar notas no seu teclado MIDI, e arraste-e-solte acordes para a linha do tempo.
sr: Брзо слушајте акорде кликом на падове или притиском на ноте на вашем MIDI клавијатури, и превуците и испустите акорде на временску линију.
ta: பேட்களைக் சொடுக்கு செய்வதன் மூலமோ அல்லது உங்கள் மிடி விசைப்பலகையில் குறிப்புகளை அழுத்துவதன் மூலமோ, காலவரிசைக்கு இழுத்துச் செல்லவும்.
tr: Pedlere tıklayarak veya MIDI klavyenizdeki notalara basarak akorları hızlıca dinleyin ve akorları zaman çizelgesine sürükleyip bırakın.

source: Chord Editing
pt: Edição de Acordes
sr: Уређивање акорда
ta: நாண் திருத்துதல்
tr: Akor Düzenleme

source: Invert chords with a single click or use the chord selector to choose any chord, with an option to filter chords in the current scale.
pt: Inverta acordes com um único clique ou use o seletor de acordes para escolher qualquer acorde, com opção de filtrar acordes na escala atual.
sr: Инвертујте акорде једним кликом или користите селектор акорда да изаберете било који акорд, са опцијом да филтрирате акорде у тренутној скали.
ta: ஒற்றை கிளிக்குடன் தலைகீழ் வளையங்கள் அல்லது எந்த நாண் தேர்வு செய்ய நாண் தேர்வாளரைப் பயன்படுத்தவும், தற்போதைய அளவில் வளையல்களை வடிகட்ட ஒரு விருப்பத்துடன்.
tr: Tek bir tıklama ile akorları ters çevirin veya mevcut skaladaki akorları filtreleme seçeneği ile herhangi bir akoru seçmek için akor seçiciyi kullanın.

source: Recordable Chord Track
pt: Faixa de Acordes Gravável
sr: Снимајућа трака акорда
ta: பதிவு செய்யக்கூடிய நாண் டிராக்
tr: Kaydedilebilir Akor Parçası

source: Dictate or record the scale and chord progression of the project, and optionally route the output to an instrument.
pt: Dite ou grave a escala e a progressão de acordes do projeto e, opcionalmente, roteie a saída para um instrumento.
sr: Диктирајте или снимите скалу и прогресију акорда пројекта, и опционално усмерите излаз на инструмент.
ta: திட்டத்தின் அளவு மற்றும் நாண் முன்னேற்றத்தை ஆணையிடவும் அல்லது பதிவு செய்யவும், மற்றும் விருப்பத்தை ஒரு கருவிக்கு விருப்பமாக வழிநடத்துங்கள்.
tr: Projenin ölçeğini ve akor ilerleyişini dikte edin veya kaydedin ve isteğe bağlı olarak çıktıyı bir enstrümana yönlendirin.

source: Chord Presets
pt: Presets de Acordes
sr: Пресети акорда
ta: நாண் முன்னமைவுகள்
tr: Akor Ön Ayarları

source: Generate chords from a wide range of scales, load included chord presets for various genres, or save your own.
pt: Gere acordes de uma ampla variedade de escalas, carregue presets de acordes incluídos para vários gêneros ou salve seus próprios.
sr: Генеришите акорде из широког спектра скала, учитајте укључене пресете акорда за различите жанрове, или сачувајте своје.
ta: பரந்த அளவிலான செதில்களிலிருந்து வளையங்களை உருவாக்குங்கள், சுமை பல்வேறு வகைகளுக்கான நாண் முன்னமைவுகளை உள்ளடக்கியது அல்லது உங்கள் சொந்த சேமிப்பை சேர்க்கவும்.
tr: Çok çeşitli skalalardan akorlar oluşturun, çeşitli türler için dahil edilen akor ön ayarlarını yükleyin veya kendi akorlarınızı kaydedin.

source: Never Lose Work
pt: Nunca Perca o Trabalho
sr: Никада не изгубите рад
ta: ஒருபோதும் வேலையை இழக்காதீர்கள்
tr: Asla İş Kaybetmeyin

source: Project Backups
pt: Backups do Projeto
sr: Резервне копије пројекта
ta: திட்ட காப்புப்பிரதிகள்
tr: Proje Yedekleri

source: Backups taken automatically at user-specified intervals.
pt: Backups feitos automaticamente em intervalos especificados pelo utilizador.
sr: Резервне копије се праве аутоматски у интервалима које корисник одреди.
ta: பயனர் குறிப்பிட்ட இடைவெளியில் தானாக எடுக்கப்பட்ட காப்புப்பிரதிகள்.
tr: Yedeklemeler kullanıcı tarafından belirlenen aralıklarla otomatik olarak alınır.

source: Undoable Actions
pt: Ações que podem ser desfeitas
sr: Поништиве акције
ta: செயல்தவிர்க்க முடியாத செயல்கள்
tr: Geri Alınamayan Eylemler

source: Almost every user action is undoable.
pt: Quase todas as ações do utilizador são reversíveis.
sr: Скоро свака корисничка акција је поништива.
ta: கிட்டத்தட்ட ஒவ்வொரு பயனர் செயலும் செயல்தவிர்க்க முடியாதது.
tr: Neredeyse her kullanıcı eylemi geri alınabilir.

source: Serializable Undo History
pt: Histórico de desfazer serializável
sr: Серијализована историја поништавања
ta: சீரியலைசபிள் வரலாற்றை செயல்தவிர்க்கவும்
tr: Serializable Geri Alma Geçmişi

source: Keep your undo history when saving projects.
pt: Mantenha seu histórico de desfazer ao gravar projetos.
sr: Сачувајте историју поништавања када чувате пројекте.
ta: திட்டங்களைச் சேமிக்கும்போது உங்கள் வரலாற்றை செயல்தவிர்க்கவும்.
tr: Projeleri kaydederken geri alma geçmişinizi saklayın.

source: Scripting
sr: Скриптовање
ta: ச்கிரிப்டிங்

source: Extend Zrythm
sr: Проширите Zrythm
ta: Zrythm ஐ நீட்டிக்கவும்
tr: Zrythm'i Genişletin

source: Extend the capabilities of Zrythm by editing its state using {ref}GNU Guile scripts{endref}.
sr: Проширите могућности Zrythm-а уређивањем његовог стања користећи {ref}GNU Guile скрипте{endref}.
ta: {ref} குனு கெயில் ச்கிரிப்ட்கள் {endref ஃப்யூர் ஐப் பயன்படுத்தி அதன் நிலையைத் திருத்துவதன் மூலம் சிரித்மின் திறன்களை நீட்டிக்கவும்.
tr: Zrythm'in yeteneklerini, {ref}GNU Guile betiklerini{endref} kullanarak durumunu düzenleyerek genişletin.

source: Custom Editor Functions
sr: Прилагођене функције уређивача
ta: தனிப்பயன் எடிட்டர் செயல்பாடுகள்
tr: Özel Editör İşlevleri

source: Implement your own MIDI/audio/automation functions (coming soon).
sr: Имплементирајте своје MIDI/аудио/аутоматизационе функције (ускоро).
ta: உங்கள் சொந்த மிடி/ஆடியோ/ஆட்டோமேசன் செயல்பாடுகளை செயல்படுத்தவும் (விரைவில்).
tr: Kendi MIDI/ses/otomasyon fonksiyonlarınızı uygulayın (çok yakında).

source: Project Generation
sr: Генерација пројекта
ta: திட்ட உருவாக்கம்
tr: Proje Üretimi

source: Generate projects with GNU Guile scripts.
sr: Генеришите пројекте са GNU Guile скриптама.
ta: குனு கெயில் ச்கிரிப்டுகளுடன் திட்டங்களை உருவாக்குங்கள்.
tr: GNU Guile betikleri ile projeler oluşturun.

source: Optimized Performance
pt: Desempenho Otimizado
sr: Оптимизоване перформансе
ta: உகந்த செயல்திறன்
tr: Optimize Edilmiş Performans

source: Hardware accelerated UI
pt: IU acelerada por hardware
sr: Хардверски убрзан кориснички интерфејс
ta: வன்பொருள் துரிதப்படுத்தப்பட்டது இடைமுகம்
tr: Donanım hızlandırmalı kullanıcı arayüzü

source: Most of the user interface is drawn on the GPU thanks to {ref}GTK4{endref}.
pt: A maior parte da interface do utilizador é desenhada na GPU graças ao {ref}GTK4{endref}.
sr: Већина корисничког интерфејса је нацртана на GPU захваљујући {ref}GTK4{endref}.
ta: பயனர் இடைமுகத்தின் பெரும்பகுதி GPU இல் {ref} gtk4 {endref that க்கு நன்றி செலுத்தப்படுகிறது.
tr: Kullanıcı arayüzünün büyük bir kısmı {ref}GTK4{endref} sayesinde GPU üzerinde çizilmektedir.

source: SIMD-optimized DSP
pt: DSP otimizado com SIMD
sr: SIMD-оптимизован DSP
ta: சிம்ட்-உகந்த டிஎச்பி
tr: SIMD için optimize edilmiş DSP

source: Zrythm uses {ref}lsp-dsp-lib{endref} which implements SIMD extensions such as SSE, AVX and FMA when available to speed up audio processing and minimize DSP usage.
pt: Zrythm usa {ref}lsp-dsp-lib{endref}, a qual implementa extensões SIMD como SSE, AVX e FMA quando disponíveis, para acelerar o processamento de áudio e minimizar o uso de DSP.
sr: Zrythm користи {ref}lsp-dsp-lib{endref} који имплементира SIMD екстензије као што су SSE, AVX и FMA када су доступне, да убрза аудио обраду и минимизира коришћење DSP-а.
ta: ஆடியோ செயலாக்கத்தை விரைவுபடுத்துவதற்கும் டிஎச்பி பயன்பாட்டைக் குறைப்பதற்கும் கிடைக்கும்போது SSE, AVX மற்றும் FMA போன்ற SIMD நீட்டிப்புகளை செயல்படுத்துகிறது {ref} lsp-dsp-lib {endref} zrythm பயன்படுத்துகிறது.
tr: Zrythm, ses işlemeyi hızlandırmak ve DSP kullanımını en aza indirmek için mevcut olduğunda SSE, AVX ve FMA gibi SIMD uzantılarını uygulayan {ref}lsp-dsp-lib{endref} kullanır.

source: Extensive Caching
pt: Extenso Caching
sr: Обимно кеширање
ta: விரிவான கேச்சிங்
tr: Kapsamlı Önbellekleme

source: Expensive computations are pre-calculated to save processing time.
pt: Cálculos extensivo são pré-calculados para economizar tempo de processamento.
sr: Скупи прорачуни се унапред израчунавају да би се уштедело време обраде.
ta: செயலாக்க நேரத்தை மிச்சப்படுத்த விலையுயர்ந்த கணக்கீடுகள் முன் கணக்கிடப்படுகின்றன.
tr: İşlem süresinden tasarruf etmek için pahalı hesaplamalar önceden hesaplanır.

source: Cross-Platform Support
pt: Suporte Multiplataforma
sr: Подршка за више платформи
ta: குறுக்கு-தளம் உதவி
tr: Çapraz Platform Desteği

source: Multiple Platforms
pt: Multiplataformas
sr: Више платформи
ta: பல தளங்கள்
tr: Çoklu Platformlar

source: Zrythm is designed to run on a {ref}wide variety of platforms and architectures{endref} including x86 architectures, PowerPC, RISC-V, ARMv7 and ARMv8.
pt: O Zrythm foi projetado para ser executado numa {ref}ampla variedade de plataformas e arquiteturas{endref}, incluindo arquiteturas x86, PowerPC, RISC-V, ARMv7 e ARMv8.
sr: Zrythm је дизајниран да ради на {ref}широком спектру платформи и архитектура{endref} укључујући x86 архитектуре, PowerPC, RISC-V, ARMv7 и ARMv8.
ta: Xrythm x86 கட்டமைப்புகள், பவர்பிசி, RISC-V, ARMV7 மற்றும் ARMV8 உள்ளிட்ட {ref} பலவிதமான தளங்கள் மற்றும் கட்டமைப்புகள் {endref on இல் இயங்க வடிவமைக்கப்பட்டுள்ளது.
tr: Zrythm, x86 mimarileri, PowerPC, RISC-V, ARMv7 ve ARMv8 dahil olmak üzere {ref}çok çeşitli platformlarda ve mimarilerde{endref} çalışacak şekilde tasarlanmıştır.

source: Multiple Backends
pt: Múltiplos Backends
sr: Више позадинских система
ta: பல பின்தளத்தில்
tr: Çoklu Arka Uçlar

source: Support for almost all major audio and MIDI backends, including JACK/PipeWire, Windows MME, WASAPI and Core Audio/MIDI.
pt: Suporte para quase todos os principais backends de áudio e MIDI, incluindo JACK/PipeWire, Windows MME, WASAPI e Core Audio/MIDI.
sr: Подршка за скоро све главне аудио и MIDI позадинске системе, укључујући JACK/PipeWire, Windows MME, WASAPI и Core Audio/MIDI.
ta: சாக்/பைப்வைர், சாளரங்கள் எம்எம்இ, வசாபி மற்றும் கோர் ஆடியோ/மிடி உள்ளிட்ட கிட்டத்தட்ட அனைத்து முக்கிய ஆடியோ மற்றும் மிடி பின்தளத்தில் உதவி.
tr: JACK/PipeWire, Windows MME, WASAPI ve Core Audio/MIDI dahil olmak üzere neredeyse tüm büyük ses ve MIDI arka uçları için destek.

source: Localization
pt: Localização
sr: Локализација
ta: உள்ளகமாக்கல்
tr: Yerelleştirme

source: Localized UI
pt: Interface de utilizador localizada
sr: Локализован кориснички интерфејс
ta: உள்ளூர்மயமாக்கப்பட்ட இடைமுகம்
tr: Yerelleştirilmiş Kullanıcı Arayüzü

source: Use Zrythm in your preferred language.
pt: Use Zrythm em seu idioma preferido.
sr: Користите Zrythm на свом омиљеном језику.
ta: உங்களுக்கு விருப்பமான மொழியில் Zrythm ஐப் பயன்படுத்தவும்.
tr: Zrythm'i tercih ettiğiniz dilde kullanın.

source: Easily Add Translations
pt: Adicione Traduções Facilmente
sr: Лако додајте преводе
ta: மொழிபெயர்ப்புகளை எளிதாக சேர்க்கவும்
tr: Kolayca Çeviri Ekleyin

source: Add missing translations and locales on {ref}Weblate{endref}.
pt: Adicione traduções e localidades ausentes em {ref}Weblate{endref}.
sr: Додајте недостајуће преводе и локале на {ref}Weblate{endref}.
ta: காணாமல் போன மொழிபெயர்ப்புகள் மற்றும் இடங்களை {ref} வலைபெயர்ப்பு {endref on இல் சேர்க்கவும்.
tr: Eksik çevirileri ve yerel ayarları {ref}Weblate{endref} üzerine ekleyin.

source: User Freedom
pt: Liberdade do Utilizador
sr: Корисничка слобода
ta: பயனர் விடுதலை
tr: Kullanıcı Özgürlüğü

source: Free Software
pt: Software Livre
sr: Слободан софтвер
ta: இலவச மென்பொருள்
tr: Özgür Yazılım

source: All source code is released as {ref}copyleft free software{endref}.
pt: Todo o código-fonte é lançado como {ref}software livre de copyleft{endref}.
sr: Сав изворни код је објављен као {ref}копилефт слободан софтвер{endref}.
ta: அனைத்து மூலக் குறியீடும் {ref} copyleft இலவச மென்பொருள் {endref அச் என வெளியிடப்படுகிறது.
tr: Tüm kaynak kodu {ref}copyleft özgür yazılım{endref} olarak yayınlanmaktadır.

source: Open Standards
pt: Padrões Abertos
sr: Отворени стандарди
ta: திறந்த தரநிலைகள்
tr: Açık Standartlar

source: Zrythm supports open standards such as MIDI, LV2, FLAC and OGG.
pt: Zrythm suporta padrões abertos como MIDI, LV2, FLAC e OGG.
sr: Zrythm подржава отворене стандарде као што су MIDI, LV2, FLAC и OGG.
ta: மிடி, எல்வி 2, ஃப்ளாக் மற்றும் ஓக் போன்ற திறந்த தரங்களை சிரித்ம் ஆதரிக்கிறது.
tr: Zrythm, MIDI, LV2, FLAC ve OGG gibi açık standartları destekler.

source: Cooperation
pt: Cooperação
sr: Сарадња
ta: ஒத்துழைப்பு
tr: İşbirliği

source: We work with the free software community to ensure Zrythm builds and runs without issues on all platforms.
pt: Trabalhamos com a comunidade de software livre para garantir que o Zrythm seja construído e executado em todas as plataformas sem problemas.
sr: Сарађујемо са заједницом слободног софтвера да бисмо осигурали да Zrythm ради без проблема на свим платформама.
ta: அனைத்து தளங்களிலும் சிக்கல்கள் இல்லாமல் Zrythm உருவாக்கி இயங்குவதை உறுதிசெய்ய இலவச மென்பொருள் சமூகத்துடன் நாங்கள் பணியாற்றுகிறோம்.
tr: Zrythm'in tüm platformlarda sorunsuz bir şekilde oluşturulmasını ve çalışmasını sağlamak için özgür yazılım topluluğuyla birlikte çalışıyoruz.

source: Easily select, move, resize, clone, link, loop, delete and cut objects with a single tool or extend its functionality with additional specialized tools, and enjoy adaptive snapping in every arranger.
pt: Selecione, mova, redimensione, clone, vincule, faça loop, exclua e corte objetos facilmente com uma única ferramenta ou amplie sua funcionalidade com ferramentas especializadas adicionais e desfrute do snapping adaptável em todos os arranjadores.
sr: Лако изаберите, померите, промените величину, клонирајте, повежите, петљајте, обришите и исеците објекте са једним алатом или проширите његову функционалност додатним специјализованим алатима, и уживајте у адаптивном снаповању у сваком аранжеру.
ta: ஒற்றை கருவியுடன் எளிதாகத் தேர்ந்தெடுக்கவும், நகர்த்தவும், மறுஅளவிடவும், நகலி, இணைப்பு, லூப், நீக்கவும், வெட்டவும் அல்லது கூடுதல் சிறப்பு கருவிகளுடன் அதன் செயல்பாட்டை நீட்டிக்கவும், ஒவ்வொரு ஏற்பாட்டிலும் தகவமைப்பு ச்னாப்பிங்கை அனுபவிக்கவும்.
tr: Tek bir araçla nesneleri kolayca seçin, taşıyın, yeniden boyutlandırın, klonlayın, bağlayın, döngü oluşturun, silin ve kesin ya da ek özel araçlarla işlevselliğini artırın ve her düzenleyicide uyarlanabilir yapışmanın keyfini çıkarın.

source: Limitless Automation
pt: Automação sem limites
sr: Безгранична аутоматизација
ta: வரம்பற்ற ஆட்டோமேசன்
tr: Sınırsız Otomasyon

source: Automate almost anything with automation events using straight lines, ramps and curves, or with LFOs and envelopes.
pt: Automatize quase tudo com eventos de automação utilizando linhas retas, rampas e curvas ou com LFOs e envelopes.
sr: Аутоматизујте скоро све са аутоматизационим догађајима користећи праве линије, рампе и криве, или са LFO-има и омотачима.
ta: நேர் கோடுகள், வளைவுகள் மற்றும் வளைவுகள் அல்லது எல்.எஃப்.ஓக்கள் மற்றும் உறைகளுடன் ஆட்டோமேசன் நிகழ்வுகளுடன் கிட்டத்தட்ட எதையும் தானியங்குபடுத்துங்கள்.
tr: Düz çizgiler, rampalar ve eğriler kullanarak otomasyon olaylarıyla veya LFO'lar ve zarflarla neredeyse her şeyi otomatikleştirin.

source: In-context listening, signal groups, FX tracks, MIDI effect and insert slots, pre and post-fader aux sends and anywhere-to-anywhere routing.
pt: Audição em contexto, grupos de sinal, faixas de efeitos, espaços para efeitos e inserções MIDI, sends auxiliares pré e pós-fader e roteamento de qualquer lugar para qualquer lugar.
sr: Слушање у контексту, групе сигнала, FX траке, MIDI ефекти и уметање слотова, пре и после фејдера аукс слања и рутирање са било ког места на било које место.
ta: இன்-சூழல் கேட்பது, சமிக்ஞை குழுக்கள், எஃப்எக்ச் தடங்கள், மிடி எஃபெக்ட் மற்றும் செருகும் இடங்கள், முன் மற்றும் பிந்தைய மங்கலான ஆக்ச் அனுப்புதல் மற்றும் எங்கும் எங்கிருந்தும் ரூட்டிங்.
tr: Bağlam içi dinleme, sinyal grupları, FX kanalları, MIDI efekt ve insert yuvaları, pre ve post-fader aux gönderimleri ve her yerden her yere yönlendirme.

source: Generate chords from scales in the chord pad, audition and invert chords or save your own chord presets, manage your chord progression in the chord track and enjoy chord highlighting in the piano roll.
pt: Gere acordes a partir de escalas no bloco de acordes, faça audições e inverta os acordes ou guarde as suas próprias predefinições de acordes, controle a progressão dos seus acordes na faixa de acordes e desfrute do destaque dos acordes nos cilindros de piano.
sr: Генеришите акорде из скала у подлози акорда, преслушајте и инвертујте акорде или сачувајте своје пресете акорда, управљајте својом прогресијом акорда у траци акорда и уживајте у истицању акорда у клавирском ролу.
ta: நாண் பேட், ஆடிசன் மற்றும் தலைகீழ் வளையங்களில் செதில்களிலிருந்து வளையங்களை உருவாக்குங்கள் அல்லது உங்கள் சொந்த நாண் முன்னமைவுகளைச் சேமிக்கவும், உங்கள் நாண் முன்னேற்றத்தை நாண் பாதையில் நிர்வகிக்கவும், பியானோ ரோலில் நாண் சிறப்பம்சத்தை அனுபவிக்கவும்.
tr: Akor pedinde gamlardan akorlar oluşturun, akorları dinleyin ve ters çevirin veya kendi akor ön ayarlarınızı kaydedin, akor izinde akor ilerlemenizi yönetin ve piyano rulosunda akor vurgulamanın keyfini çıkarın.

source: Audio Plugins
pt: Suplementos de áudio
sr: Аудио додаци
ta: ஆடியோ செருகுநிரல்கள்
tr: Ses Eklentileri
